#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

/ {
    aliases {
        led-red = &led_red;
        led-green = &led_green;
        led-blue = &led_blue;
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &mkp LCLK &kp Q &kp W &kp E &kp R      &kp T      &kp Y      &kp U   &kp I      &kp O   &kp P    &mkp RCLK
                &kp LSHFT &kp A &kp S &kp D &kp F      &kp G      &kp H      &kp J   &kp K      &kp L   &kp SEMI &kp LGUI
                &kp LCTRL &kp Z &kp X &kp C &kp V      &kp B      &kp N      &kp M   &kp COMMA &kp DOT &kp ESC  &kp LALT
                                       &mo 1 &kp SPACE &kp BSPC   &kp LSHFT &kp RET &mo 2
            >;
        };

        nav {
            display-name = "NAV";
            bindings = <
                &trans     &trans     &trans       &trans        &trans     &trans       &kp LC(H) &kp HOME &kp UP     &kp END    &trans     &trans
                &kp LSHFT  &trans     &trans       &trans        &trans     &trans       &kp LC(F) &kp LEFT &kp DOWN   &kp RIGHT  &trans     &trans
                &kp LCTRL  &kp LC(Z)  &kp LC(Y)    &kp LC(X)     &kp LC(C)  &kp LC(V)    &trans    &trans   &kp LS(F2) &kp PG_UP  &kp PG_DN  &trans
                                                   &trans        &kp SPACE  &kp DEL      &kp TAB   &kp RET  &trans
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &trans    &kp N1    &kp N2   &kp N3    &kp N4    &kp N5      &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &trans
                &trans    &kp GRAVE &kp EXCL &kp AMPS  &kp DLLR  &kp PRCNT   &kp MINUS &kp PLUS &kp EQUAL &kp STAR &kp APOS &trans
                &kp LCTRL &kp F8    &kp F9   &kp F10   &kp F2    &kp F4      &kp LBKT  &kp RBKT &kp FSLH  &kp BSLH &kp ESC  &trans
                                             &kp LSHFT &kp SPACE &kp BSPC    &trans    &kp RET  &trans
            >;
        };

        adj {
            display-name = "ADJ";
            bindings = <
                &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6    &trans &trans       &kp LG(UP)   &trans        &trans &bt BT_CLR
                &kp F7       &kp F8       &kp F9       &kp F10      &kp F11      &kp F12   &trans &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) &trans &trans
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans    &trans &trans       &trans       &trans        &trans &trans
                                                       &trans       &trans       &trans    &trans &trans       &trans
            >;
        };
    };
};
